{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=MiniProjektDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "SUPER_TAJNY_KLUCZ_MIN_32_ZNAKI_1234567890!",
    "Issuer": "MiniProjektApi",
    "Audience": "MiniProjektApiUsers",
    "ExpiresMinutes": 120
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
